spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot

# temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample
